# ASPCoreAzureSentinelLogger

./: ASPCoreAzureSentinelLogger.sln
ASPCoreAzureSentinelLogger/: ASPCoreAzureSentinelLogger.csproj  AzureSentinelLogger.cs  AzureSentinelLoggerProvider.cs
ASPCoreAzureSentinelLogger/Helper/: AzureSentinelLoggerOptions.cs  LogEntity.cs
ConsoleDemo/: AppSettings.json  ConsoleDemo.csproj  Program.cs
